# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.01.2015 23:39:59

newmtl Matevrial__45
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1255 0.1255 0.1255
	Kd 0.1255 0.1255 0.1255
	Ks 0.7200 0.7200 0.7200
	Ke 0.0000 0.0000 0.0000

newmtl wire_008008136
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0314 0.0314 0.5333
	Kd 0.0314 0.0314 0.5333
	Ks 0.3500 0.3500 0.3500

newmtl wire_027177027
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1059 0.6941 0.1059
	Kd 0.1059 0.6941 0.1059
	Ks 0.3500 0.3500 0.3500

newmtl Material__116
	Ns 22.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.3510 0.3510 0.3510
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\Picture\eslimi\Amazing.ShutterStock.Arabic.Textures.jpg_persiangfx.com\shutterstock_78562066.jpg
	map_Kd H:\Picture\eslimi\Amazing.ShutterStock.Arabic.Textures.jpg_persiangfx.com\shutterstock_78562066.jpg

newmtl Material__111
	Ns 19.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.3150 0.3150 0.3150
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\Picture\texture\Metal Textures\InkyDeals_Metal_016.jpg
	map_Kd H:\Picture\texture\Metal Textures\InkyDeals_Metal_016.jpg
	map_bump H:\Picture\texture\Metal Textures\InkyDeals_Metal_016.jpg
	bump H:\Picture\texture\Metal Textures\InkyDeals_Metal_016.jpg
	map_refl H:\Picture\texture\Metal Textures\InkyDeals_Metal_016.jpg
